// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "libtinyvec_macros",
    host_supported: true,
    crate_name: "tinyvec_macros",
    srcs: ["src/lib.rs"],
    edition: "2018",
}

rust_defaults {
    name: "tinyvec_macros_defaults",
    crate_name: "tinyvec_macros",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "tinyvec_macros_host_test_src_lib",
    defaults: ["tinyvec_macros_defaults"],
}

rust_test {
    name: "tinyvec_macros_device_test_src_lib",
    defaults: ["tinyvec_macros_defaults"],
}
